# Micro-services

./: README.md  docker-compose.yml
Activities/: Dockerfile  pom.xml
Activities/src/main/java/com/esprit/microservice/activities/: ActivitiesApplication.java  CorsConfig.java
Activities/src/main/java/com/esprit/microservice/activities/Controller/: ActivityController.java
Activities/src/main/java/com/esprit/microservice/activities/Repository/: IActivityRepository.java
Activities/src/main/resources/: application.properties
Angular_frontend/: docker-compose.yml  package-lock.json  package.json
Angular_frontend/src/: index.html
Angular_frontend/src/app/: app.component.ts  app.module.ts
Angular_frontend/src/app/activity/: activity.component.css  activity.component.html  activity.component.ts
Angular_frontend/src/app/add-forum/: add-forum.component.css  add-forum.component.html  add-forum.component.ts
Angular_frontend/src/app/appointment/: appointment.component.css  appointment.component.html  appointment.component.ts
Angular_frontend/src/app/events/: events.component.css  events.component.html  events.component.ts
Angular_frontend/src/app/forum-list/: forum-list.component.css  forum-list.component.html  forum-list.component.ts
Angular_frontend/src/app/models/: reclamation.model.ts
Angular_frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular_frontend/src/app/publication/: publication.component.css  publication.component.html  publication.component.ts
Angular_frontend/src/app/reclamation/: reclamation.component.css  reclamation.component.html  reclamation.component.ts
Angular_frontend/src/app/services/: activity.service.ts  appointment.service.ts  events.service.ts  forum.service.ts  publication.service.ts  reclamation.service.ts
Appointment/: Dockerfile  pom.xml
Appointment/Database/Data/: Appointment.mv.db
Appointment/src/main/java/com/esprit/microservice/appointment/: AppointmentApplication.java  CorsConfig.java
Appointment/src/main/resources/: application.properties
Appointment/src/test/java/com/esprit/microservice/appointment/: AppointmentApplicationTests.java
Candidat/: Dockerfile  pom.xml
Candidat/Database/Data/: Candidat.mv.db  Candidat.trace.db
Candidat/src/main/java/com/esprit/microservice/candidat/: CandidatApplication.java
Candidat/src/main/resources/: application.properties
Database/Data/: Appointment.mv.db  Appointment.trace.db
Eureka/: pom.xml
Events/: Dockerfile  pom.xml
Events/src/main/resources/: application.properties
Forum/: Dockerfile  pom.xml
Forum/src/main/resources/: application.properties
Gateway/: Dockerfile  pom.xml
Gateway/src/main/java/com/esprit/gateway/: GatewayApplication.java
Gateway/src/main/java/com/example/gateway/: GatewayApplication.java
Gateway/src/main/java/tn/esprit/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.properties
GatewayApi/src/main/java/: SecurityConfig.java
GatewayApi/src/main/resources/: application.properties
Job/: pom.xml
Job/src/main/java/tn/esprit/job/: JobApplication.java
Job/src/main/java/tn/esprit/job/entity/: Job.java
Job/src/main/resources/: application.properties
Publication/: Dockerfile  pom.xml
Publication/src/main/java/tn/esprit/publication/: CorsConfig.java  PublicationApplication.java
Publication/src/main/resources/: application.properties
Publication/src/test/java/tn/esprit/publication/: PublicationApplicationTests.java
keycloak-23.0.0/data/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
reclamation_nodejs/: Dockerfile  app.js  eurekaConfig.js  package-lock.json  package.json
reclamation_nodejs/config/: dbconnection.json
reclamation_nodejs/controller/: reclamation.js
reclamation_nodejs/model/: reclamation.js
reclamation_nodejs/routes/: reclamation.js
(+35 files in other folders)
