spring.application.name=GatewayApi
server.port=8093
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/JobBoardKeyCloack
# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true



spring.cloud.gateway.routes[0].id=forum
spring.cloud.gateway.routes[0].uri=http://localhost:8055
spring.cloud.gateway.routes[0].predicates[0]=Path=/forum/**

# Enable Eureka discovery for gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging for debugging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG