spring.application.name=GatewayApi
server.port=8093
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/JobBoardKeyCloack
# eureka registration
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true



spring.cloud.gateway.routes[0].id=forum-service
spring.cloud.gateway.routes[0].uri=http://localhost:8055/
spring.cloud.gateway.routes[0].predicates[0]=Path=/forum/**

spring.cloud.gateway.routes[1].id=publication-service
spring.cloud.gateway.routes[1].uri=http://localhost:8056/
spring.cloud.gateway.routes[1].predicates[0]=Path=/publication/**

spring.cloud.gateway.routes[2].id=appointment-service
spring.cloud.gateway.routes[2].uri=http://localhost:8057/
spring.cloud.gateway.routes[2].predicates[0]=Path=/appointment/**

spring.cloud.gateway.routes[3].id=activities-service
spring.cloud.gateway.routes[3].uri=http://localhost:8058/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/activities/**

# Enable Eureka discovery for gateway routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Logging for debugging
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty=DEBUG