spring.application.name=Events
spring.config.import=optional:configserver:


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=roumaissa
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:/Database/Data/Events
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=create


#service
server.port=8060


weather.api.key=f028e8a130328d7c402d90b7f830a38e
google.maps.api.key=AIzaSyD_JKPbEY8U9RIPeKxwBiBlDN3dXhD1krI

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
