spring.application.name=Activities
spring.config.import=optional:configserver:


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=ghassen
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:/Database/Data/Activity
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# Configuration Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ghassenbenmahmoud6@gmail.com
#spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Configuration Twilio
#twilio.account_sid=
#twilio.auth_token=
#twilio.phone_number=

#service
server.port=8058
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://eureka:8761/eureka
eureka.client.register-with-eureka=true
